<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ank-4D-O8U">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="CCS-h4-DiQ">
            <objects>
                <viewController id="ZGa-Lz-epy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM8-qJ-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QBb-9w-MLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="PCk-x3-JmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJL-qd-hpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zF-dF-ndY">
            <objects>
                <tabBarController id="Ank-4D-O8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUI-Z2-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oC1-9A-5qq" kind="relationship" relationship="viewControllers" id="pOu-j3-qnZ"/>
                        <segue destination="ZGa-Lz-epy" kind="relationship" relationship="viewControllers" id="2mw-E9-edz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-Cc-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-92"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="MoI-uY-v41">
            <objects>
                <tableViewController id="SVi-rP-nfg" customClass="SubjectsTable" customModule="TiktekSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuu-3f-ugL">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" id="BPS-ws-HSf" customClass="SubjectCell" customModule="TiktekSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28.5" width="800" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPS-ws-HSf" id="eLQ-Ff-82N">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640K ought to be enough for anybody." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-qC-8q8">
                                            <rect key="frame" x="20" y="11" width="760" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RAa-qC-8q8" secondAttribute="bottom" id="2RD-FZ-aEu"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="trailing" secondItem="eLQ-Ff-82N" secondAttribute="trailingMargin" id="Bsc-hA-Ata"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="leading" secondItem="eLQ-Ff-82N" secondAttribute="leadingMargin" id="hEf-5u-Lvr"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="top" secondItem="eLQ-Ff-82N" secondAttribute="topMargin" id="hhi-U1-HAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectName" destination="RAa-qC-8q8" id="Dnk-84-kzd"/>
                                    <segue destination="VNd-61-V7U" kind="show" id="i3t-lo-asJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVi-rP-nfg" id="zhc-iO-8J1"/>
                            <outlet property="delegate" destination="SVi-rP-nfg" id="QkJ-vF-M8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="hnn-IP-xgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-kE-Zvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-510"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="fJz-H3-apy">
            <objects>
                <viewController id="VNd-61-V7U" customClass="BooksViewController" customModule="TiktekSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYL-FS-y8I">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-r0-2Xk">
                                <rect key="frame" x="0.0" y="50" width="800" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="118" id="qoZ-T7-ier" customClass="BookCell" customModule="TiktekSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="800" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoZ-T7-ier" id="dhy-qQ-VXC">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-wH-GcU">
                                                    <rect key="frame" x="16" y="11" width="60" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MJU-7R-vQL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-95-7sy">
                                                    <rect key="frame" x="84" y="11" width="700" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nH7-PK-qJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-nq-6HY">
                                                    <rect key="frame" x="84" y="39" width="700" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EI-wH-GcU" firstAttribute="bottom" secondItem="dhy-qQ-VXC" secondAttribute="bottomMargin" id="6mt-kC-WzE"/>
                                                <constraint firstItem="Egc-95-7sy" firstAttribute="trailing" secondItem="dhy-qQ-VXC" secondAttribute="trailingMargin" id="ClN-Qc-jdF"/>
                                                <constraint firstItem="VEo-nq-6HY" firstAttribute="leading" secondItem="5EI-wH-GcU" secondAttribute="trailing" constant="8" id="DHq-GN-V9h"/>
                                                <constraint firstItem="VEo-nq-6HY" firstAttribute="trailing" secondItem="dhy-qQ-VXC" secondAttribute="trailingMargin" id="JY4-WZ-g8d"/>
                                                <constraint firstItem="VEo-nq-6HY" firstAttribute="top" secondItem="Egc-95-7sy" secondAttribute="bottom" constant="8" id="MMO-eG-nUI"/>
                                                <constraint firstItem="Egc-95-7sy" firstAttribute="leading" secondItem="5EI-wH-GcU" secondAttribute="trailing" constant="8" id="QmB-xq-Bkp"/>
                                                <constraint firstItem="VEo-nq-6HY" firstAttribute="bottom" secondItem="dhy-qQ-VXC" secondAttribute="bottomMargin" id="hHP-cG-Qkp"/>
                                                <constraint firstItem="5EI-wH-GcU" firstAttribute="top" secondItem="dhy-qQ-VXC" secondAttribute="topMargin" id="oqQ-Hb-AL7"/>
                                                <constraint firstItem="Egc-95-7sy" firstAttribute="top" secondItem="dhy-qQ-VXC" secondAttribute="topMargin" id="vpJ-eG-Zx2"/>
                                                <constraint firstItem="5EI-wH-GcU" firstAttribute="leading" secondItem="dhy-qQ-VXC" secondAttribute="leadingMargin" id="yWt-RE-NDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookCover" destination="5EI-wH-GcU" id="jbN-AJ-mlf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Kt-Kdp">
                                <rect key="frame" x="0.0" y="50" width="800" height="500"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rs5-bv-P0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="trailing" secondItem="Rs5-bv-P0K" secondAttribute="trailing" id="774-V4-UKz"/>
                            <constraint firstItem="Ias-Kt-Kdp" firstAttribute="top" secondItem="Rs5-bv-P0K" secondAttribute="top" id="KvR-ek-y2x"/>
                            <constraint firstItem="Ias-Kt-Kdp" firstAttribute="bottom" secondItem="Rs5-bv-P0K" secondAttribute="bottom" id="Np8-NR-a5V"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="top" secondItem="Rs5-bv-P0K" secondAttribute="top" id="SZX-qL-LGn"/>
                            <constraint firstItem="Ias-Kt-Kdp" firstAttribute="trailing" secondItem="Rs5-bv-P0K" secondAttribute="trailing" id="UKO-BH-ykn"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="leading" secondItem="Rs5-bv-P0K" secondAttribute="leading" id="gso-3c-COC"/>
                            <constraint firstItem="Ias-Kt-Kdp" firstAttribute="leading" secondItem="Rs5-bv-P0K" secondAttribute="leading" id="nR5-aK-jFp"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="bottom" secondItem="Rs5-bv-P0K" secondAttribute="bottom" id="onz-Xc-X1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF7-iN-DDQ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ias-Kt-Kdp" id="KTk-aB-Y6G"/>
                        <outlet property="tableView" destination="ww7-r0-2Xk" id="YBO-y5-izr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-pa-cHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.1121495327102" y="-511.2311015118791"/>
        </scene>
        <!--Search-->
        <scene sceneID="7VF-7w-p4h">
            <objects>
                <navigationController id="oC1-9A-5qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GTy-K8-Q8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXi-fg-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVi-rP-nfg" kind="relationship" relationship="rootViewController" id="Nf9-tD-Pyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGq-5x-wi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoBookCover" width="60" height="86"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
