<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ank-4D-O8U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="CCS-h4-DiQ">
            <objects>
                <viewController id="ZGa-Lz-epy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM8-qJ-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QBb-9w-MLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="PCk-x3-JmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJL-qd-hpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zF-dF-ndY">
            <objects>
                <tabBarController id="Ank-4D-O8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUI-Z2-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oC1-9A-5qq" kind="relationship" relationship="viewControllers" id="pOu-j3-qnZ"/>
                        <segue destination="ZGa-Lz-epy" kind="relationship" relationship="viewControllers" id="2mw-E9-edz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-Cc-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-92"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="MoI-uY-v41">
            <objects>
                <tableViewController id="SVi-rP-nfg" customClass="SubjectsTable" customModule="TiktekSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuu-3f-ugL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" id="BPS-ws-HSf" customClass="SubjectCell" customModule="TiktekSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPS-ws-HSf" id="eLQ-Ff-82N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640K ought to be enough for anybody." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-qC-8q8">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RAa-qC-8q8" secondAttribute="bottom" id="2RD-FZ-aEu"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="trailing" secondItem="eLQ-Ff-82N" secondAttribute="trailingMargin" id="Bsc-hA-Ata"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="leading" secondItem="eLQ-Ff-82N" secondAttribute="leadingMargin" id="hEf-5u-Lvr"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="top" secondItem="eLQ-Ff-82N" secondAttribute="topMargin" id="hhi-U1-HAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectName" destination="RAa-qC-8q8" id="Dnk-84-kzd"/>
                                    <segue destination="VNd-61-V7U" kind="show" id="i3t-lo-asJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVi-rP-nfg" id="zhc-iO-8J1"/>
                            <outlet property="delegate" destination="SVi-rP-nfg" id="QkJ-vF-M8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="hnn-IP-xgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-kE-Zvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-510"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="fJz-H3-apy">
            <objects>
                <viewController id="VNd-61-V7U" customClass="BooksViewController" customModule="TiktekSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYL-FS-y8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-r0-2Xk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="113" id="qoZ-T7-ier" customClass="BookCell" customModule="TiktekSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoZ-T7-ier" id="dhy-qQ-VXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-wH-GcU">
                                                    <rect key="frame" x="20" y="11" width="60" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5EI-wH-GcU" secondAttribute="height" multiplier="30:43" id="7qV-kM-2Vv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-AR-5u3">
                                                    <rect key="frame" x="88" y="11" width="306" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LD7-AR-5u3" firstAttribute="trailing" secondItem="dhy-qQ-VXC" secondAttribute="trailingMargin" id="0Ky-ZT-GQ0"/>
                                                <constraint firstItem="LD7-AR-5u3" firstAttribute="top" secondItem="dhy-qQ-VXC" secondAttribute="topMargin" id="25Y-2y-Kky"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5EI-wH-GcU" secondAttribute="bottom" constant="5" id="TzS-E5-p5H"/>
                                                <constraint firstItem="5EI-wH-GcU" firstAttribute="top" secondItem="dhy-qQ-VXC" secondAttribute="topMargin" id="ZeW-K4-kRY"/>
                                                <constraint firstItem="LD7-AR-5u3" firstAttribute="bottom" secondItem="dhy-qQ-VXC" secondAttribute="bottomMargin" id="bkm-OK-Z8l"/>
                                                <constraint firstItem="LD7-AR-5u3" firstAttribute="leading" secondItem="5EI-wH-GcU" secondAttribute="trailing" constant="8" id="hiK-pu-zFG"/>
                                                <constraint firstItem="5EI-wH-GcU" firstAttribute="leading" secondItem="dhy-qQ-VXC" secondAttribute="leadingMargin" id="ot7-Qg-Ab6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-S3-CGM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rs5-bv-P0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZH-S3-CGM" firstAttribute="leading" secondItem="Rs5-bv-P0K" secondAttribute="leading" id="AVl-ng-1l3"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="bottom" secondItem="Rs5-bv-P0K" secondAttribute="bottom" id="MrM-SB-cjb"/>
                            <constraint firstItem="aZH-S3-CGM" firstAttribute="trailing" secondItem="Rs5-bv-P0K" secondAttribute="trailing" id="PMk-Cq-PLe"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="top" secondItem="Rs5-bv-P0K" secondAttribute="top" id="bmH-8z-ciX"/>
                            <constraint firstItem="aZH-S3-CGM" firstAttribute="top" secondItem="Rs5-bv-P0K" secondAttribute="top" id="hdG-JB-owE"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="leading" secondItem="Rs5-bv-P0K" secondAttribute="leading" id="nRG-KT-3ts"/>
                            <constraint firstItem="aZH-S3-CGM" firstAttribute="bottom" secondItem="Rs5-bv-P0K" secondAttribute="bottom" id="tdX-h8-5w6"/>
                            <constraint firstItem="ww7-r0-2Xk" firstAttribute="trailing" secondItem="Rs5-bv-P0K" secondAttribute="trailing" id="yqU-7x-Pja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF7-iN-DDQ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="aZH-S3-CGM" id="OO2-iJ-CCV"/>
                        <outlet property="tableView" destination="ww7-r0-2Xk" id="YBO-y5-izr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-pa-cHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-510.26785714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="7VF-7w-p4h">
            <objects>
                <navigationController id="oC1-9A-5qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GTy-K8-Q8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXi-fg-lpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVi-rP-nfg" kind="relationship" relationship="rootViewController" id="Nf9-tD-Pyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGq-5x-wi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoBookCover" width="60" height="86"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
