<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ank-4D-O8U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CCS-h4-DiQ">
            <objects>
                <viewController id="ZGa-Lz-epy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM8-qJ-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QBb-9w-MLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PCk-x3-JmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJL-qd-hpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zF-dF-ndY">
            <objects>
                <tabBarController id="Ank-4D-O8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUI-Z2-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGa-Lz-epy" kind="relationship" relationship="viewControllers" id="2mw-E9-edz"/>
                        <segue destination="oC1-9A-5qq" kind="relationship" relationship="viewControllers" id="pOu-j3-qnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-Cc-hnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-92"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="MoI-uY-v41">
            <objects>
                <tableViewController id="SVi-rP-nfg" customClass="SubjectsTable" customModule="TiktekSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuu-3f-ugL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" id="BPS-ws-HSf" customClass="SubjectCell" customModule="TiktekSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPS-ws-HSf" id="eLQ-Ff-82N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640K ought to be enough for anybody." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-qC-8q8">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RAa-qC-8q8" secondAttribute="bottom" id="2RD-FZ-aEu"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="trailing" secondItem="eLQ-Ff-82N" secondAttribute="trailingMargin" id="Bsc-hA-Ata"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="leading" secondItem="eLQ-Ff-82N" secondAttribute="leadingMargin" id="hEf-5u-Lvr"/>
                                        <constraint firstItem="RAa-qC-8q8" firstAttribute="top" secondItem="eLQ-Ff-82N" secondAttribute="topMargin" id="hhi-U1-HAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectName" destination="RAa-qC-8q8" id="Dnk-84-kzd"/>
                                    <segue destination="YsN-sq-ee4" kind="show" id="7Vh-AR-aWj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVi-rP-nfg" id="zhc-iO-8J1"/>
                            <outlet property="delegate" destination="SVi-rP-nfg" id="QkJ-vF-M8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="hnn-IP-xgP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-kE-Zvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-510"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fJy-Es-l3D">
            <objects>
                <tableViewController id="YsN-sq-ee4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1n-B2-MPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iUq-TR-izD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUq-TR-izD" id="K7k-ip-WI8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsN-sq-ee4" id="WfY-nD-h9G"/>
                            <outlet property="delegate" destination="YsN-sq-ee4" id="HY2-lr-ZG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VIN-W5-e2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnl-gh-fDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.75" y="-510"/>
        </scene>
        <!--Search-->
        <scene sceneID="7VF-7w-p4h">
            <objects>
                <navigationController id="oC1-9A-5qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GTy-K8-Q8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXi-fg-lpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVi-rP-nfg" kind="relationship" relationship="rootViewController" id="Nf9-tD-Pyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGq-5x-wi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
